<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup />
  <!-- 自动包含 所有目录下的 .ui 、moc、qrc文件 -->
  <ItemGroup>
    <UIFiles Include="E:\github\HDK_PolyHave\PolyHavenForHou\*.ui" />
  </ItemGroup>
  <!-- 自定义构建步骤，编译 .ui 文件为 .h 文件 -->
  <ItemGroup>
    <CustomBuild Include="@(UIFiles)">
      <Command>"$(HFS)\bin\Qt\uic.exe" %(FullPath) -o
        "$(ProjectDir)..\build\GeneratedFiles\uic\ui_%(Filename).h"</Command>
      <Outputs>.\GeneratedFiles\uic\ui_%(Filename).h</Outputs>
    </CustomBuild>
  </ItemGroup>
  <!-- 自动包含 所有目录下的 带Q_OBJECT宏的.h 文件。因无法区分普通的C++.h，因此需要在一个目录（这里是qt/UI目录）中统一管理 -->
  <ItemGroup>
    <MocFiles Include="./ui/*.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="@(MocFiles)">
      <Command>"$(HFS)\bin\Qt\moc.exe" "%(FullPath)" -o
        ".$(ProjectDir)..\build\GeneratedFiles\moc\moc_%(Filename).cpp"</Command>
      <Outputs>.\GeneratedFiles\moc\moc_%(Filename).cpp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <!-- 自动包括所有的 .qrc 文件 -->
    <QrcFiles Include="**\*.qrc" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="@(QrcFiles)">
      <Command>"$(HFS)\bin\Qt\rcc.exe" "%(FullPath)" -o
        "$(ProjectDir)..\build\GeneratedFiles\qrc\qrc_%(Filename).cpp"</Command>
      <Outputs>.\GeneratedFiles\qrc\qrc_%(Filename).cpp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(ProjectDir)GeneratedFiles\moc\moc_*.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(ProjectDir)GeneratedFiles\rcc\qrc_*.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <!-- 添加新路径到现有包含目录列表 -->
      <AdditionalIncludeDirectories>
        GeneratedFiles\uic;GeneratedFiles\moc;GeneratedFiles\qrc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>